*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=consoleToVGA
*Date=18:07:07
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;470;THT;55.6149;-9.75989;90;Bottom;470 ohms
2;;cpol-radial-100uf-25v;24.6724;-21.0414;-90;Bottom;220uf1
3;;screwterminal-3.5mm-3_lock.007s;41.3146;-42.5314;0;Bottom;
4;220;THT;17.0524;-32.4714;90;Bottom;MD 75 ohms
5;;;31.4288;-36.6555;0;Bottom;TXT1
6;;;42.5024;-36.8101;0;Bottom;TXT1
7;220;THT;24.6724;-32.4714;90;Bottom;MD 75 ohms
8;;;50.0725;-42.6314;0;Bottom;Hole2
9;;;21.2285;-36.6592;0;Bottom;TXT1
10;;;4.35252;-12.1513;0;Bottom;Hole4
11;;;14.7825;-47.8679;0;Bottom;TXT1
12;;;45.8518;-47.7149;0;Bottom;TXT1
13;;sj_2s;55.6701;-9.40534;90;Top;no LM jp
14;;;10.3045;-47.922;0;Bottom;TXT1
15;;sj_2s;17.0529;-32.0595;90;Top;SNES jp
16;;sj_2s;32.2929;-32.0595;90;Top;SNES jp
17;;cpol-radial-100uf-25v;17.0524;-21.0414;-90;Bottom;220uf2
18;220;THT;32.2924;-32.4714;90;Bottom;MD 75omhs
19;680k;THT;42.4524;-24.8514;0;Bottom;680k
20;;screwterminal-3.5mm-3_lock.007s;10.8346;-42.5314;0;Bottom;
21;;;38.6204;-47.6631;0;Bottom;TXT1
22;;cap-pth-small2;55.1524;-36.2814;90;Bottom;0.1
23;;db15;25.7356;-5.96709;180;Bottom;vga port
24;;;25.6249;-47.6595;0;Bottom;TXT1
25;;;4.35252;-35.0114;0;Bottom;Hole3
26;;THT;53.8824;-23.5814;180;Bottom;LM1881
27;;cpol-radial-100uf-25v;32.2924;-21.0414;-90;Bottom;220uf
28;;;50.0725;-12.1513;0;Bottom;Hole1
29;;screwterminal-3.5mm-3_lock.007s;26.0746;-42.5314;0;Bottom;
30;;cap-pth-small2;41.1824;-29.9314;0;Bottom;0.1
31;;sj_2s;44.4936;-17.1035;180;Top;vga 5v
32;;;5.72657;-47.8544;0;Bottom;TXT1
33;;sj_2s;24.6729;-32.0595;90;Top;SNES jp
34;;4Ucon 08780 [THT];4.93324;-24.8922;0;Bottom;audio p2
